ADDRESS_STRUCTURE:=
n ADDR <ADDRESS_LINE> {1:1} p.41
+1 CONT <ADDRESS_LINE> {0:3} p.41
+1 ADR1 <ADDRESS_LINE1> {0:1} p.41
+1 ADR2 <ADDRESS_LINE2> {0:1} p.41
+1 ADR3 <ADDRESS_LINE3> {0:1} p.41
+1 CITY <ADDRESS_CITY> {0:1} p.41
+1 STAE <ADDRESS_STATE> {0:1} p.42
+1 POST <ADDRESS_POSTAL_CODE> {0:1} p.41
+1 CTRY <ADDRESS_COUNTRY> {0:1} p.41
n PHON <PHONE_NUMBER> {0:3} p.57
n EMAIL <ADDRESS_EMAIL> {0:3} p.41
n FAX <ADDRESS_FAX> {0:3} p.41
n WWW <ADDRESS_WEB_PAGE> {0:3} p.42
ASSOCIATION_STRUCTURE:=
n ASSO @<XREF:INDI>@ {1:1} p.25
+1 RELA <RELATION_IS_DESCRIPTOR> {1:1} p.60
+1 <<SOURCE_CITATION>> {0:M} p.39
+1 <<NOTE_STRUCTURE>> {0:M} p.37
CHANGE_DATE:=
n CHAN {1:1}
+1 DATE <CHANGE_DATE> {1:1} p.44
+2 TIME <TIME_VALUE> {0:1} p.63
+1 <<NOTE_STRUCTURE>> {0:M} p.37
CHILD_TO_FAMILY_LINK:=
n FAMC @<XREF:FAM>@ {1:1} p.24
+1 PEDI <PEDIGREE_LINKAGE_TYPE> {0:1} p.57
+1 STAT <CHILD_LINKAGE_STATUS> {0:1} p.44
+1 <<NOTE_STRUCTURE>> {0:M} p.37
EVENT_DETAIL:=
n TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1} p.49
n DATE <DATE_VALUE> {0:1} p.47, 46
n <<PLACE_STRUCTURE>> {0:1} p.38
n <<ADDRESS_STRUCTURE>> {0:1} p.31
n AGNC <RESPONSIBLE_AGENCY> {0:1} p.60
n RELI <RELIGIOUS_AFFILIATION> {0:1} p.60
n CAUS <CAUSE_OF_EVENT> {0:1} p.43
n RESN <RESTRICTION_NOTICE> {0:1} p.60
n <<NOTE_STRUCTURE>> {0:M} p.37
n <<SOURCE_CITATION>> {0:M} p.39
n <<MULTIMEDIA_LINK>> {0:M} p.37, 26
FAMILY_EVENT_DETAIL:=
n HUSB {0:1}
+1 AGE <AGE_AT_EVENT> {1:1} p.42
n WIFE {0:1}
+1 AGE <AGE_AT_EVENT> {1:1} p.42
n <<EVENT_DETAIL>> {0:1} p.32
FAMILY_EVENT_STRUCTURE:=
[
n [ ANUL | CENS | DIV | DIVF ]  {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1} p.32
|
n [ ENGA | MARB | MARC ] {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1} p.32
|
n  MARR  [Y|<NULL>] {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1} p.32
|
n [ MARL | MARS ] {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {0:1} p.32
|
n RESI
+1 <<FAMILY_EVENT_DETAIL>> {0:1} p.32
|
n EVEN [<EVENT_DESCRIPTOR> | <NULL>]  {1:1} p.48
+1 <<FAMILY_EVENT_DETAIL>> {0:1} p.32
]
INDIVIDUAL_ATTRIBUTE_STRUCTURE:=
[
n CAST <CASTE_NAME>  {1:1} p.43
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n DSCR <PHYSICAL_DESCRIPTION>  {1:1} p.58
+1 [CONC | CONT ] <PHYSICAL_DESCRIPTION> {0:M} p.58
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n EDUC <SCHOLASTIC_ACHIEVEMENT>  {1:1} p.61
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n IDNO <NATIONAL_ID_NUMBER>  {1:1} p.56
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n NATI <NATIONAL_OR_TRIBAL_ORIGIN>  {1:1} p.56
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n NCHI <COUNT_OF_CHILDREN>  {1:1} p.44
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n NMR <COUNT_OF_MARRIAGES>  {1:1} p.44
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n OCCU <OCCUPATION>  {1:1} p.57
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n PROP <POSSESSIONS>  {1:1} p.59
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n RELI <RELIGIOUS_AFFILIATION>  {1:1} p.60
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n RESI  /* Resides at */ {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n SSN <SOCIAL_SECURITY_NUMBER>  {1:1} p.61
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n TITL <NOBILITY_TYPE_TITLE> {1:1} p.57
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n FACT <ATTRIBUTE_DESCRIPTOR> {1:1} p.43
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
]
INDIVIDUAL_EVENT_DETAIL:=
n <<EVENT_DETAIL>> {1:1} p.32
n AGE <AGE_AT_EVENT> {0:1} p.42
INDIVIDUAL_EVENT_STRUCTURE:=
[
n [ BIRT | CHR ] [Y|<NULL>] {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
+1 FAMC @<XREF:FAM>@ {0:1} p.24
|
n DEAT  [Y|<NULL>]  {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n [ BURI | CREM ]   {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n ADOP {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
+1 FAMC @<XREF:FAM>@ {0:1} p.24
+2 ADOP <ADOPTED_BY_WHICH_PARENT> {0:1} p.42
|
n [ BAPM | BARM | BASM | BLES ] {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n [ CHRA | CONF | FCOM | ORDN ] {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n [ NATU | EMIG | IMMI ] {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n [ CENS | PROB | WILL] {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}* p.34
|
n [ GRAD | RETI ]  {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}*  p.34
|
n EVEN    {1:1} 
+1 <<INDIVIDUAL_EVENT_DETAIL>>  {0:1}*  p.34
]
LDS_INDIVIDUAL_ORDINANCE:=
[
n [ BAPL | CONL ] {1:1}
+1 DATE <DATE_LDS_ORD> {0:1} p.46
+1 TEMP <TEMPLE_CODE> {0:1} p.63
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1} p.58
+1 STAT <LDS_BAPTISM_DATE_STATUS> {0:1} p.51
+2 DATE <CHANGE_DATE> {1:1} p.44
+1 <<NOTE_STRUCTURE>> {0:M} p.37
+1 <<SOURCE_CITATION>> {0:M} p.39
|
n ENDL {1:1}
+1 DATE <DATE_LDS_ORD> {0:1} p.46
+1 TEMP <TEMPLE_CODE> {0:1} p.63
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1} p.58
+1 STAT <LDS_ENDOWMENT_DATE_STATUS> {0:1} p.52
+2 DATE <CHANGE_DATE> {1:1} p.44
+1 <<NOTE_STRUCTURE>> {0:M} p.37
+1 <<SOURCE_CITATION>> {0:M} p.39
|
n SLGC {1:1}
+1 DATE <DATE_LDS_ORD> {0:1} p.46
+1 TEMP <TEMPLE_CODE> {0:1} p.63
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1} p.58
+1 FAMC @<XREF:FAM>@ {1:1} p.24
+1 STAT <LDS_CHILD_SEALING_DATE_STATUS> {0:1} p.51
+2 DATE <CHANGE_DATE> {1:1} p.44
+1 <<NOTE_STRUCTURE>> {0:M} p.37
+1 <<SOURCE_CITATION>> {0:M} p.39
]
LDS_SPOUSE_SEALING:=
n SLGS {1:1}
+1 DATE <DATE_LDS_ORD> {0:1} p.46
+1 TEMP <TEMPLE_CODE> {0:1} p.63
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1} p.58
+1 STAT <LDS_SPOUSE_SEALING_DATE_STATUS>  {0:1}  p.52
+2 DATE <CHANGE_DATE>  {1:1}  p.44
+1 <<NOTE_STRUCTURE>>  {0:M}  p.37
+1 <<SOURCE_CITATION>>  {0:M}  p.39
MULTIMEDIA_LINK:=
n OBJE @<XREF:OBJE>@  {1:1}  p.26
|
n OBJE
+1 FILE <MULTIMEDIA_FILE_REFN>  {1:M}  p.54
+2 FORM <MULTIMEDIA_FORMAT>  {1:1}  p.54
+3 MEDI  <SOURCE_MEDIA_TYPE>  {0:1}  p.62
+1 TITL <DESCRIPTIVE_TITLE>  {0:1}  p.48
NOTE_STRUCTURE:=
[
n NOTE @<XREF:NOTE>@  {1:1}  p.27
|
n NOTE [<SUBMITTER_TEXT> | <NULL>]  {1:1}  p.63
+1 [CONC|CONT] <SUBMITTER_TEXT>  {0:M}
]
PERSONAL_NAME_PIECES:=
n NPFX <NAME_PIECE_PREFIX>  {0:1}  p.55
n GIVN <NAME_PIECE_GIVEN>  {0:1}  p.55
n NICK <NAME_PIECE_NICKNAME>  {0:1}  p.55
n SPFX <NAME_PIECE_SURNAME_PREFIX  {0:1}  p.56
n SURN <NAME_PIECE_SURNAME>  {0:1}  p.55
n NSFX <NAME_PIECE_SUFFIX>  {0:1}  p.55
n <<NOTE_STRUCTURE>>  {0:M}  p.37
n <<SOURCE_CITATION>>  {0:M}  p.39
PERSONAL_NAME_STRUCTURE:=
n NAME <NAME_PERSONAL>  {1:1}  p.54
+1 TYPE <NAME_TYPE>  {0:1}  p.56
+1 <<PERSONAL_NAME_PIECES>>  {0:1}  p.37
+1 FONE <NAME_PHONETIC_VARIATION>  {0:M}  p.55
+2 TYPE <PHONETIC_TYPE>  {1:1}  p.57
+2 <<PERSONAL_NAME_PIECES>>  {0:1}  p.37
+1 ROMN <NAME_ROMANIZED_VARIATION>  {0:M}  p.56
+2 TYPE <ROMANIZED_TYPE>  {1:1}  p.61
+2 <<PERSONAL_NAME_PIECES>>  {0:1}  p.37
PLACE_STRUCTURE:=
n PLAC <PLACE_NAME>  {1:1}  p.58
+1 FORM <PLACE_HIERARCHY>  {0:1}  p.58
+1 FONE <PLACE_PHONETIC_VARIATION> {0:M} p.59
+2 TYPE <PHONETIC_TYPE> {1:1} p.57
+1 ROMN <PLACE_ROMANIZED_VARIATION> {0:M} p.59
+2 TYPE <ROMANIZED_TYPE> {1:1} p.61
+1 MAP {0:1}
+2 LATI <PLACE_LATITUDE> {1:1} p.58
+2 LONG <PLACE_LONGITUDE> {1:1} p.58
+1 <<NOTE_STRUCTURE>> {0:M} p.37
SOURCE_CITATION:=
[ /* pointer to source record (preferred)*/
n SOUR @<XREF:SOUR>@    {1:1} p.27
+1 PAGE <WHERE_WITHIN_SOURCE> {0:1} p.64
+1 EVEN <EVENT_TYPE_CITED_FROM> {0:1} p.49
+2 ROLE <ROLE_IN_EVENT> {0:1} p.61
+1 DATA {0:1}
+2 DATE <ENTRY_RECORDING_DATE> {0:1} p.48
+2 TEXT <TEXT_FROM_SOURCE> {0:M} p.63
+3 [CONC|CONT] <TEXT_FROM_SOURCE> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M} p.37, 26
+1 <<NOTE_STRUCTURE>> {0:M} p.37
+1 QUAY <CERTAINTY_ASSESSMENT> {0:1} p.43
| /* Systems not using source records */
n SOUR <SOURCE_DESCRIPTION> {1:1} p.61
+1 [CONC|CONT] <SOURCE_DESCRIPTION> {0:M}
+1 TEXT <TEXT_FROM_SOURCE> {0:M} p.63
+2 [CONC|CONT] <TEXT_FROM_SOURCE> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M} p.37, 26
+1 <<NOTE_STRUCTURE>> {0:M} p.37
+1 QUAY <CERTAINTY_ASSESSMENT> {0:1} p.43
]
SOURCE_REPOSITORY_CITATION:=
n REPO [ @XREF:REPO@ | <NULL>] {1:1} p.27
+1 <<NOTE_STRUCTURE>> {0:M} p.37
+1 CALN <SOURCE_CALL_NUMBER> {0:M} p.61
+2 MEDI <SOURCE_MEDIA_TYPE> {0:1} p.62
SPOUSE_TO_FAMILY_LINK:=
n FAMS @<XREF:FAM>@ {1:1} p.24
+1 <<NOTE_STRUCTURE>> {0:M} p.37