ADDRESS_STRUCTURE:=
n ADDR <ADDRESS_LINE> {1:1}
+1 CONT <ADDRESS_LINE> {0:3}
+1 ADR1 <ADDRESS_LINE1> {0:1}
+1 ADR2 <ADDRESS_LINE2> {0:1}
+1 ADR3 <ADDRESS_LINE3> {0:1}
+1 CITY <ADDRESS_CITY> {0:1}
+1 STAE <ADDRESS_STATE> {0:1}f
+1 POST <ADDRESS_POSTAL_CODE> {0:1}
+1 CTRY <ADDRESS_COUNTRY> {0:1}
n PHON <PHONE_NUMBER> {0:3}
n EMAIL <ADDRESS_EMAIL> {0:3}
n FAX <ADDRESS_FAX> {0:3}
n WWW <ADDRESS_WEB_PAGE> {0:3}
ASSOCIATION_STRUCTURE:=
n ASSO @<XREF:INDI>@ {1:1}
+1 RELA <RELATION_IS_DESCRIPTOR> {1:1}
+1 <<SOURCE_CITATION>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
CHANGE_DATE:=
n CHAN {1:1}
+1 DATE <CHANGE_DATE> {1:1}
+2 TIME <TIME_VALUE> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
CHILD_TO_FAMILY_LINK:=
n FAMC @<XREF:FAM>@ {1:1}
+1 PEDI <PEDIGREE_LINKAGE_TYPE> {0:1}
+1 STAT <CHILD_LINKAGE_STATUS> {0:1}
+1 <<NOTE_STRUCTURE>> {0:M}
EVENT_DETAIL:=
n DATE <DATE_VALUE> {0:1}
n <<PLACE_STRUCTURE>> {0:1}
n <<ADDRESS_STRUCTURE>> {0:1}
n AGNC <RESPONSIBLE_AGENCY> {0:1}
n RELI <RELIGIOUS_AFFILIATION> {0:1}
n CAUS <CAUSE_OF_EVENT> {0:1}
n RESN <RESTRICTION_NOTICE> {0:1}
n <<NOTE_STRUCTURE>> {0:M}
n <<SOURCE_CITATION>> {0:M}
n <<MULTIMEDIA_LINK>> {0:M}
FAMILY_EVENT_DETAIL:=
n HUSB {0:1}
+1 AGE <AGE_AT_EVENT> {1:1}
n WIFE {0:1}
+1 AGE <AGE_AT_EVENT> {1:1}
n <<EVENT_DETAIL>> {0:1}
FAMILY_EVENT_STRUCTURE:=
[
n [ANUL|CENS|DIV|DIVF|ENGA|MARB|MARC|MARL|MARR|MARS|RESI] {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<FAMILY_EVENT_DETAIL>> {1:1}
|
n MARR <ASSERT> {1:1}
|
n EVEN <EVENT_DESCRIPTOR> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {1:1}
+1 <<FAMILY_EVENT_DETAIL>> {1:1}
]
INDIVIDUAL_ATTRIBUTE_STRUCTURE:=
[
n CAST <CASTE_NAME> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n DSCR <PHYSICAL_DESCRIPTION> {1:1}
+1 [CONC|CONT] <PHYSICAL_DESCRIPTION> {0:M}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n EDUC <SCHOLASTIC_ACHIEVEMENT> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n IDNO <NATIONAL_ID_NUMBER> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n NATI <NATIONAL_OR_TRIBAL_ORIGIN> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n NCHI <COUNT_OF_CHILDREN> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n NMR <COUNT_OF_MARRIAGES> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n OCCU <OCCUPATION> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n PROP <POSSESSIONS> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n RELI <RELIGIOUS_AFFILIATION> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n RESI {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {1:1}
|
n SSN <SOCIAL_SECURITY_NUMBER> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n TITL <NOBILITY_TYPE_TITLE> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
|
n FACT <ATTRIBUTE_DESCRIPTOR> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {0:1}
]
INDIVIDUAL_EVENT_DETAIL:=
n <<EVENT_DETAIL>> {1:1}
n AGE <AGE_AT_EVENT> {0:1}
INDIVIDUAL_EVENT_STRUCTURE:=
[
n [BAPM|BARM|BASM|BLES|BURI|CREM|CHRA|CONF|FCOM|ORDN|NATU|EMIG|IMMI|CENS|PROB|WILL|GRAD|RETI] {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {1:1}
|
n [BIRT|CHR|DEAT] <ASSERT> {1:1}
|
n [BIRT|CHR] {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {1:1}
+1 FAMC @<XREF:FAM>@ {0:1}
|
n ADOP {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {0:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {1:1}
+1 FAMC @<XREF:FAM>@ {0:1}
+2 ADOP <ADOPTED_BY_WHICH_PARENT> {0:1}
|
n EVEN <EVENT_DESCRIPTOR> {1:1}
+1 TYPE <EVENT_OR_FACT_CLASSIFICATION> {1:1}
+1 <<INDIVIDUAL_EVENT_DETAIL>> {1:1}
]
LDS_INDIVIDUAL_ORDINANCE:=
[
n [BAPL|CONL] {1:1}
+1 DATE <DATE_LDS_ORD> {0:1}
+1 TEMP <TEMPLE_CODE> {0:1}
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1}
+1 STAT <LDS_BAPTISM_DATE_STATUS> {0:1}
+2 DATE <CHANGE_DATE> {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
|
n ENDL {1:1}
+1 DATE <DATE_LDS_ORD> {0:1}
+1 TEMP <TEMPLE_CODE> {0:1}
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1}
+1 STAT <LDS_ENDOWMENT_DATE_STATUS> {0:1}
+2 DATE <CHANGE_DATE> {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
|
n SLGC {1:1}
+1 DATE <DATE_LDS_ORD> {0:1}
+1 TEMP <TEMPLE_CODE> {0:1}
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1}
+1 FAMC @<XREF:FAM>@ {1:1}
+1 STAT <LDS_CHILD_SEALING_DATE_STATUS> {0:1}
+2 DATE <CHANGE_DATE> {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
]
LDS_SPOUSE_SEALING:=
n SLGS {1:1}
+1 DATE <DATE_LDS_ORD> {0:1}
+1 TEMP <TEMPLE_CODE> {0:1}
+1 PLAC <PLACE_LIVING_ORDINANCE> {0:1}
+1 STAT <LDS_SPOUSE_SEALING_DATE_STATUS> {0:1}
+2 DATE <CHANGE_DATE> {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 <<SOURCE_CITATION>> {0:M}
MULTIMEDIA_LINK:=
[
n OBJE @<XREF:OBJE>@ {1:1}
|
n OBJE
+1 FILE <MULTIMEDIA_FILE_REFN> {1:M}
+2 FORM <MULTIMEDIA_FORMAT> {1:1}
+3 MEDI <SOURCE_MEDIA_TYPE> {0:1}
+1 TITL <DESCRIPTIVE_TITLE> {0:1}
]
NOTE_STRUCTURE:=
[
n NOTE @<XREF:NOTE>@ {1:1}
|
n NOTE <SUBMITTER_TEXT> {1:1}
+1 [CONC|CONT] <SUBMITTER_TEXT> {0:M}
]
PERSONAL_NAME_PIECES:=
n NPFX <NAME_PIECE_PREFIX> {0:1}
n GIVN <NAME_PIECE_GIVEN> {0:1}
n NICK <NAME_PIECE_NICKNAME> {0:1}
n SPFX <NAME_PIECE_SURNAME_PREFIX {0:1}
n SURN <NAME_PIECE_SURNAME> {0:1}
n NSFX <NAME_PIECE_SUFFIX> {0:1}
n <<NOTE_STRUCTURE>> {0:M}
n <<SOURCE_CITATION>> {0:M}
PERSONAL_NAME_STRUCTURE:=
n NAME <NAME_PERSONAL> {1:1}
+1 TYPE <NAME_TYPE> {0:1}
+1 <<PERSONAL_NAME_PIECES>> {0:1}
+1 FONE <NAME_PHONETIC_VARIATION> {0:M}
+2 TYPE <PHONETIC_TYPE> {1:1}
+2 <<PERSONAL_NAME_PIECES>> {0:1}
+1 ROMN <NAME_ROMANIZED_VARIATION> {0:M}
+2 TYPE <ROMANIZED_TYPE> {1:1}
+2 <<PERSONAL_NAME_PIECES>> {0:1}
PLACE_STRUCTURE:=
n PLAC <PLACE_NAME> {1:1}
+1 FORM <PLACE_HIERARCHY> {0:1}
+1 FONE <PLACE_PHONETIC_VARIATION> {0:M}
+2 TYPE <PHONETIC_TYPE> {1:1}
+1 ROMN <PLACE_ROMANIZED_VARIATION> {0:M}
+2 TYPE <ROMANIZED_TYPE> {1:1}
+1 MAP {0:1}
+2 LATI <PLACE_LATITUDE> {1:1}
+2 LONG <PLACE_LONGITUDE> {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
SOURCE_CITATION:=
[
n SOUR @<XREF:SOUR>@ {1:1}
+1 PAGE <WHERE_WITHIN_SOURCE> {0:1}
+1 EVEN <EVENT_TYPE_CITED_FROM> {0:1}
+2 ROLE <ROLE_IN_EVENT> {0:1}
+1 DATA {0:1}
+2 DATE <ENTRY_RECORDING_DATE> {0:1}
+2 TEXT <TEXT_FROM_SOURCE> {0:M}
+3 [CONC|CONT] <TEXT_FROM_SOURCE> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 QUAY <CERTAINTY_ASSESSMENT> {0:1}
|
n SOUR <SOURCE_DESCRIPTION> {1:1}
+1 [CONC|CONT] <SOURCE_DESCRIPTION> {0:M}
+1 TEXT <TEXT_FROM_SOURCE> {0:M}
+2 [CONC|CONT] <TEXT_FROM_SOURCE> {0:M}
+1 <<MULTIMEDIA_LINK>> {0:M}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 QUAY <CERTAINTY_ASSESSMENT> {0:1}
]
SOURCE_REPOSITORY_CITATION:=
n REPO [@<XREF:REPO>@|<NULL>] {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
+1 CALN <SOURCE_CALL_NUMBER> {0:M}
+2 MEDI <SOURCE_MEDIA_TYPE> {0:1}
SPOUSE_TO_FAMILY_LINK:=
n FAMS @<XREF:FAM>@ {1:1}
+1 <<NOTE_STRUCTURE>> {0:M}
